<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Editar-Plantilla</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/global.css">
        <link rel="stylesheet" href="./assets/css/EditarPlantilla.css">
        <link rel="stylesheet" href="./assets/css/secciones/texto.css">
        <link rel="stylesheet" href="./assets/css/secciones/pregunta-abierta.css">
        <link rel="stylesheet" href="./assets/css/secciones/pregunta-multiple.css">
        <link rel="stylesheet" href="./assets/css/secciones/tabla.css">
        <link rel="stylesheet" href="./assets/css/secciones/agg-seccion.css">
    </head>
    <body>
        
        <section class="editar__section">
            <div class="editar__Espaciado col-4"></div>
            <section class="editar__menuizq ">
                <img src="./assets/img/🦆 icon _menu_.png" alt="toggle-menu" class="editar__menuicons">
                <div class="editar__menuicons__bloque div__MenuIzqBloque">
                    <a href="./index.html" class="editar__returnhome">
                        <img src="./assets/img/icon _home.png" alt="return-home" class="editar__menuicons editar__menuicons__bloque">
                    </a>
                    <p class="editar__menunombre__bloque">HOME</p>
                </div>

                <div class="editar__menuiconos__plantillas">
                    <h5 class="editar__titulo editar__tituloizq">Título ... </h2>
                    <p class="editar__menusecciones">Mis secciones</p>

                    <div class="div__SeccionesMobibles">

                    </div>
                </div>
                <div class="menu__agregarplantilla">
                    <p class="menu__agregarplantillatxt menu__agglateraltxt"> Agregar sección</p>
                    <img src="./assets/img/Agg-Plantilla-menu.png" alt="agregar bloque" class="menu__agregarplantillaimg menu__agglateral">
                </div>
            </section>

            <section class="editar__plantilla__section col-8">
                <h5 class="editar__titulo">Título</h4>
                    <!-- Seccion de tabla -->
                    <div class="plantilla__tabla">
                        <h5 class="tabla__titulo">Tabla 1</h5>
                        <div style="display: flex; align-items: center; justify-content: center;">
                            <div class="tabla__opciones">
                                <div class="tabla__conf">
                                    <div class="col-3 config--Columnas">
                                        <label class="col-form-label">subcolumna en columna :</label>
                                    </div>
                                    <div class="col-sm-1">
                                        <select class="form-select form-subcolumna1"></select>
                                    </div>
                                    <div class="col-3 config--Columnas">
                                        <label class="col-form-label config__text2">A partir de la fila :</label>
                                    </div>
                                    <div class="col-sm-1">
                                        <select class="form-select form-subcolumna2">
                                            <option value="0"></option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </div>
                                    <button type="button" class="btn btn__config btn__add add-subcolumna">
                                            <img src="./assets/img/btn-add.png" alt="aceptar">
                                    </button>
                                    <button type="button" class="btn btn__config btn__cancel del-subcolumna">
                                        <img src="./assets/img/btn-cancel.png" alt="eliminar">
                                    </button>
                                </div>
                                <div class="tabla__conf config--Filas">
                                    <div class="col-3 config--Columnas">
                                        <label class="col-form-label">subfila en fila :</label>
                                    </div>
                                    <div class="col-sm-1">
                                        <select class="form-select form-subfila1">
                                        </select>
                                    </div>
                                    <div class="col-3 config--Columnas">
                                        <label class="col-form-label config__text2">A partir de la columna :</label>
                                    </div>
                                    <div class="col-sm-1">
                                        <select class="form-select form-subfila2">
                                            <option value="0"></option>
                                            <option value="A">A</option>
                                            <option value="B">B</option>
                                        </select>
                                    </div>
                                    <button type="button" class="btn btn__config btn__add add-subfila">
                                            <img src="./assets/img/btn-add.png" alt="aceptar">
                                    </button>
                                    <button type="button" class="btn btn__config btn__cancel del-subfila">
                                        <img src="./assets/img/btn-cancel.png" alt="eliminar">
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="tabla__controles">
                            <div class="tabla__controles__filas-columnas">
                                <button type="button" class="btn btn__config btn__filascolumnas btn__aggFila">
                                    <img src="./assets/img/btn-down.png" alt="agregar fila" class="btn__filasImg">
                                </button>
                                <button type="button" class="btn btn__config btn__filascolumnas btn__delFila">
                                    <img src="./assets/img/btn-up.png" alt="eliminar fila" class="btn__filasImg">
                                </button>
                                <button type="button" class="btn btn__config btn__filascolumnas btn__titleFila" onclick="TitleRows()">
                                    <img src="./assets/img/icon-title-colum.png" alt="hacer titulo las filas" class="btn__filasImg">
                                </button>
                            </div>

                            <div class="tabla__controles__filas-columnas">
                                <button type="button" class="btn btn__config btn__filascolumnas btn__barraFila" onclick="aggMainTitle(0)" >
                                    <img src="./assets/img/btn-title.png" alt="Agregar barra fila" class="btn__filasImg">
                                </button>
                            </div> 

                            <div class="tabla__controles__filas-columnas">
                                <button type="button" class="btn btn__config btn__filascolumnas btn__delColumna">
                                    <img src="./assets/img/btn-left.png" alt="eliminar columna" class="btn__filasImg">
                                </button>
                                <button type="button" class="btn btn__config btn__filascolumnas btn__aggColumna">
                                    <img src="./assets/img/btn-right.png" alt="agregar columna" class="btn__filasImg">
                                </button>
                                <button type="button" class="btn btn__config btn__filascolumnas btn__titleColumna" onclick="TitleColumna()">
                                    <img src="./assets/img/icon-title-rows.png" alt="hacer titulo las columnas" class="btn__filasImg">
                                </button>
                            </div>  
                        </div>
                        <ul id="contextMenu" class="context-menu">
                            <li class="TitleFormation">Quitar Columnas</li>
                            <li class="changeFont">Cambiar estilo</li>
                        </ul>
                        <div class="tabla__espaciotabla">
                            <!--Area editable en el archivo js de generar-tabla.js-->
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; flex-wrap:wr;">
                            <div class="tabla__controles__filas-columnas">
                                <label for="image" class="btn btn__config btn__filascolumnas">
                                  <img src="./assets/img/icon-evidence.png" alt="Adjuntar Evidencia/Imagen" class="btn__filasImg">
                                </label>
                                <input id="image" type="file" style="display:none;"/>
                            </div>
                            <div class="tabla__controles__filas-columnas">
                                <label for="image" class="btn btn__config btn__filascolumnas">
                                  <img src="./assets/img/icon-download.png" alt="Adjuntar Evidencia/Imagen" class="btn__filasImg">
                                </label>
                                <input id="image" type="file" style="display:none;"/>
                              </div>
                        </div>
                    </div>
            </section>
        </section>

        <section class="editar__section__agregar">
            <section class="editar__secMenuPlantilla"  id="editar__MenuCrear">
                <div class="card card__ConfPlantilla" id="card__ConfPlantilla">
                    <div class="card-body">
                        <h5 class="card-title">Agregación de sección</h5>
                        <section style="display: flex; flex-direction: column; justify-content: space-around;width: 70%; height: 50%;">
                            <div class="form-check">
                                <input class="form-check-input Opt1" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                    Tabla
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input Opt2" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
                                <label class="form-check-label" for="flexRadioDefault2">
                                    Texto
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input Opt3" type="radio" name="flexRadioDefault" id="flexRadioDefault3" >
                                <label class="form-check-label" for="flexRadioDefault3">
                                    Pregunta abierta
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input Opt4" type="radio" name="flexRadioDefault" id="flexRadioDefault4" >
                                <label class="form-check-label" for="flexRadioDefault4">
                                    Pregunta multiple
                                </label>
                            </div>
                        </section>
                        <button type="button" class="btn btn-primary btn__plantilla">Agregar Sección</button>
                    </div>
                </div>
            </section>
        </section>

        <!-- <script src="./js/Secciones/Texto/Ingresar-Texto.js"></script> -->

        <!-- <script src="./js/Secciones/Texto/Edicion-Texto/Bold.js"></script>
        <script src="./js/Secciones/Texto/Edicion-Texto/center.js"></script>
        <script src="./js/Secciones/Texto/Edicion-Texto/H1.js"></script>
        <script src="./js/Secciones/Texto/Edicion-Texto/H2.js"></script>
        <script src="./js/Secciones/Texto/Edicion-Texto/justify.js"></script>
        <script src="./js/Secciones/Texto/Edicion-Texto/List.js"></script>
        <script src="./js/Secciones/Texto/Edicion-Texto/RedFont.js"></script>
        <script src="./js/Secciones/Texto/Edicion-Texto/Size.js"></script> -->

        <script src="./js/Secciones/Tabla/TitleColumn.js"></script>
        <script src="./js/Secciones/Tabla/titleRows.js"></script>
        <script src="./js/Secciones/Tabla/generar-tabla.js"></script>
        <script src="./js/Secciones/Tabla/nulls-tabla.js"></script>

        <script src="./js/Editar Plantilla/left-menu.js"></script>
        <script src="./js/Editar Plantilla/agg-Seccion.js"></script>
        <script src="./js/Editar Plantilla/open-seccion.js"></script>
        <script src="./js/Editar Plantilla/poppers.js"></script>
            
    </body>
</html>